# Nemayman

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/design/nemayman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/design/nemayman/: Activity_Details_Nema.java  Activity_Main_Nema.java  Activity_Search_Nema.java  Activity_Splash_Nema.java  BaseActivity_Nema.java
app/src/main/java/com/design/nemayman/Adapters/: AdRecycleComment.java  AdRecyclePosts.java
app/src/main/java/com/design/nemayman/Classes/: TypefaceUtil.java  checkInternet.java
app/src/main/java/com/design/nemayman/Connects/: ConComment.java  ConPosts.java
app/src/main/java/com/design/nemayman/Models/: ModPosts.java
app/src/main/res/drawable/: bottom_shadow.xml  ic_gmail_logo.xml  ic_operator_avatar.xml  ic_our_website.xml  round_txtview.xml  two_color_0.xml  two_color_0_round.xml  two_color_90.xml  two_color_90_round.xml
app/src/main/res/layout/: activity_details_nema.xml  activity_main_nema.xml  activity_search_nema.xml  activity_splash_nema.xml  app_bar_activity__main__nema.xml  content_activity__main__nema.xml  item_filter.xml  item_recyc.xml  item_recyc_comment.xml  nav_header_activity__main__nema.xml
app/src/main/res/menu/: activity__main__nema.xml  activity_main_nema_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/design/nemayman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
