<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/two_color_90"
        android:padding="10dp"
        android:text="@string/txtFilter"
        android:textColor="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_txtview"
                android:padding="5dp"
                android:text="@string/txtDate"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtDateToFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/two_color_0_round"
                    android:padding="8dp"
                    android:text="@string/txtDateTo" />

                <TextView
                    android:id="@+id/txtDateFromFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/two_color_0_round"
                    android:padding="8dp"
                    android:text="@string/txtDateFrom" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCategoriesFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/round_txtview"
                android:padding="5dp"
                android:text="@string/txtCategories"
                android:textStyle="bold" />

            <io.github.meness.Library.Tag.TagGroup
                android:id="@+id/tagGroupFilter"
                style="@style/TagGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/progressLoadingFilter"
                style="@style/Widget.MaterialProgressBar.ProgressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_weight="0.1"
                android:indeterminate="true"
                android:visibility="gone"
                app:mpb_indeterminateTint="@color/ProgressBarLoadingColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/txtDismissFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/txtDismiss"
                android:textColor="@color/colorBlue" />

            <TextView
                android:id="@+id/txtDeleteFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/txtDeleteFilter"
                android:textColor="@color/colorBlue" />

            <TextView
                android:id="@+id/txtDoFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/txtDoFilter"
                android:textColor="@color/colorBlue" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>